<!DOCTYPE html>

<html>

<head>
<head>
  <img src="WebBanner2023.png" alt="Banner" width="600" height="150">
  <h1><b> ENG0018 Computer Lab 2023/24 </b></h1>
  <h2> Student URN:6649838 </h2>
  
<hr> 
  <h2 style="font-family:calibri;"><b>Conference paper: Artifical Intelligence</b></h2>
<hr>

<style> 
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 30%;

}

  td,th {
    border: 1px solid #dddddd;
    text-allign: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-colour: #dddddd;
  }
</style>  
<style>
 
  p.ex1 {
    margin-left: 250px;
  }

  p.intro {
    margin-left: 250px;
  }

  p.analysis_and_discussion {
    margin-left: 250px;
  }

.table1 {
  margin-left: auto;
  margin-right: auto;
}

  .Banner {
    margin-left:auto;
    margin-right:auto;
  }
  
</style>
  </head>
  
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .mySlides {display:none;}
  </style>
<body style="background-colour:#FFFFFF;margin-left:50px;">

  <table class="table1">

  <tr>
    <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
    <td><a href="#Abstract">Abstract</td>
  </tr>
    <tr>
      <td> <a href="#Introduction">Introduction</td>
    </tr>
    <tr>
      <td><a href="#Analysis and Discussion">Analysis and Discussion</td>
    </tr>
    <tr>
      <td><a href="#References">Referenes</td>
    </tr>
</table>
  
<hr> 
  <p>
    <h3 id="Abstract">Abstract</h3>
  </p>


<p class="ex1">
  
    <pre>
      "This paper presents a novel adaptive active learning strategy. The most accurate classification model 
from a heterogeneous classifier pool is selected at each learning epoch. Our goal is to achieve greater 
incremental improvement in accuracy, compared to using a single type of classification model 
throughout the process. The strategy is evaluated on benchmark data sets. We further consider an 
application to texture classification problems in sonar mosaic imagery and compare it with nonadaptive active learning and traditional machine learning approaches. Our results show that…We 
conclude that…"
    </pre> 
</p>
<hr>
  <hr>
  <p>
    <h3 id="Introduction">Introduction</h3>
  </p>
  <p class="intro">
  <pre>
    "This is the introduction"
  </pre>
</p>
  <hr>

  
<hr>
  <p>
    <h3 id="Analysis and discussion">Analysis and discussion</h3>
  </p>
  <p class="analysis_and_discussion">
    <pre>
      "This is analysis and discussion"
    </pre>
</p>
<hr>



<h3 id="References">References</h3>
  
<p>
  <pre>
    Some referene list
  </pre>
</p>

<p id="Date&Time"></p>

  <script>
    //Javascript to display date and time

    const d= new Date();
    document.getElementByld("Date&Time").innerHTML = d;
    
  </script>
  
</html>
